local _find_opts
local _find_opt_type
local _query
local _key
local _name

_find_opts=(-o)
_find_opt_type=

while {
    read -r _query
    read -r _key
    read -r _name
} < <(find -L "$PWD" -type d -name .git -prune "${_find_opts[@]}" -print0 2>/dev/null | fzf \
        --preview="preview '{}' $((LINES - 2))" \
        --query="${_query:-}" \
        --print-query \
        --expect=ctrl-d,ctrl-f,ctrl-c,ctrl-v,enter \
        --read0)
do
    case "$_key" in
        ctrl-d)
            if [ "$_find_opt_type" = 'd' ]; then
                _find_opt_type=
                _find_opts=(-o)
            else
                _find_opt_type='d'
                _find_opts=(-o -type d)
            fi
            ;;
        ctrl-f)
            if [ "$_find_opt_type" = 'f' ]; then
                _find_opt_type=
                _find_opts=(-o)
            else
                _find_opt_type='f'
                _find_opts=(-o -type f)
            fi
            ;;
        ctrl-c)
            if [ -d "$_name" ]; then
                BUFFER=" cd ${(q)_name}"
            else
                BUFFER=" cd ${(q)_name%/*}"
            fi
            zle accept-line
            return
            ;;
        ctrl-v)
            BUFFER=" vi ${(q)_name}"
            zle accept-line
            return
            ;;
        enter)
            if [ -d "$_name" ]; then
                BUFFER=" cd ${(q)_name}"
            else
                BUFFER=" vi ${(q)_name}"
            fi
            zle accept-line
            return
            ;;
    esac
done
