git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return 1

git log --graph --color --all --date-order --decorate --oneline | fzf \
    --header='enter: show diff | C-f: show files' \
    --preview='
            local _commit=$(sed -E "s/^[^0-9a-f]+//" <<<{} | cut -c -7)
            [ ! -z "$_commit" ] && git show --color=always "$_commit"
        ' \
    --bind='ctrl-f:execute(
            local _commit=$(sed -E "s/^[^0-9a-f]+//" <<<{} | cut -c -7)
            [ ! -z "$_commit" ] && git show --color=always --name-status "$_commit"
        )' \
    --bind='enter:execute(
            local _commit=$(sed -E "s/^[^0-9a-f]+//" <<<{} | cut -c -7)
            [ ! -z "$_commit" ] && git show --color=always "$_commit"
        )'
