set -g prefix C-a

unbind C-b
bind -n C-b send-prefix

set-option -g status-position top

# Powerline support
source "$POWERLINE_HOME/bindings/tmux/powerline.conf"

# Tmux Plugin Manager
set -g @plugin 'knakayama/tmux-man'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @man-size 15

run '~/.tmux/plugins/tpm/tpm'
